{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseMariaDB": "Host=localhost;Database=Trainer;Port=5432;Username=app;Password=app;"
  }
}
